{
  "name": "jquery.mosaicflow",
  "version": "0.0.0",
  "devDependencies": {
    "grunt-imgo": "0.0.6",
    "grunt-contrib-concat": "~0.1.2rc6",
    "matchdep": "~0.1.1",
    "grunt-contrib-stylus": "~0.4.0rc7",
    "grunt-contrib-watch": "~0.2.0rc7",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-jshint": "~0.1.1rc6",
    "grunt": "~0.4.0rc7"
  }
}
